<html>
  <head>
    <style>
      ul.timeline {
        list-style-type: none;
        position: relative;
      }
      ul.timeline:before {
        content: " ";
        background: #d4d9df;
        display: inline-block;
        position: absolute;
        left: 29px;
        width: 2px;
        height: 100%;
        z-index: 400;
      }
      ul.timeline > li {
        margin: 20px 0;
        padding-left: 20px;
      }
      ul.timeline > li:before {
        content: " ";
        background: white;
        display: inline-block;
        position: absolute;
        border-radius: 50%;
        border: 3px solid #22c0e8;
        left: 20px;
        width: 20px;
        height: 20px;
        z-index: 400;
      }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.css'>
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <div class="container mt-5 mb-5">
      <div class="row">
        <div class="col-md-6 offset-md-3">
          <ul class="timeline">
            {% for i in data %}
            <li>
              {% if i[1] %}
              <a href="{{ i[1] }}" target="_blank">Spotify Link</a>
              {% endif %}
              <p>{{ i[0] }}</p>
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
    </div>
    <a href="/findlink" style="margin: auto">Try Other Combination</a>
  </body>
</html>
